# aspcorewebsolution

./: .gitignore  ASPCoreWebSolution.sln  README.md  coreclasses.html
ASPCoreAppUsingMVC/: ASPCoreAppUsingMVC.csproj  ConfigSettingData.cs  HtmlHelperCustomExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  customutilityview.cs
ASPCoreAppUsingMVC/Controllers/: ConfigExampleController.cs  DIDemoController.cs  EmployeeController.cs  HomeController.cs  HtmlHelperExampleController.cs  MATHController.cs  ModelBinderExampleController.cs  RazorExampleController.cs  StateManagementExamplesController.cs  TagExampleController.cs  ValidationExampleController.cs
ASPCoreAppUsingMVC/CustomMW/: LogURLMiddleware.cs
ASPCoreAppUsingMVC/CustomTagHelpers/: AppreciateTagHelper.cs  EmailTagHelper.cs
ASPCoreAppUsingMVC/CustomValidations/: DesignationValidationAttribute.cs
ASPCoreAppUsingMVC/Models/: Employee.cs  ErrorViewModel.cs  Person.cs  TableModel.cs  UserProfile.cs
ASPCoreAppUsingMVC/Properties/: launchSettings.json
ASPCoreAppUsingMVC/Services/: MyDependencyService.cs  MyDependencyService2.cs
ASPCoreAppUsingMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPCoreAppUsingMVC/Views/DIDemo/: Index.cshtml
ASPCoreAppUsingMVC/Views/Employee/: Create.cshtml  Index.cshtml
ASPCoreAppUsingMVC/Views/Home/: Index.cshtml  Privacy.cshtml  SayHello.cshtml
ASPCoreAppUsingMVC/Views/HtmlHelperExample/: EmployeeExample.cshtml  EmployeeTest.cshtml  Index.cshtml
ASPCoreAppUsingMVC/Views/MATH/: Add.cshtml  Index.cshtml
ASPCoreAppUsingMVC/Views/ModelBinderExample/: EmpExample.cshtml  Employee.cshtml  Index.cshtml
ASPCoreAppUsingMVC/Views/RazorExample/: Employee.cshtml  Index.cshtml
ASPCoreAppUsingMVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _RenderEmployee.cshtml  _RenderPerson.cshtml  _RenderTable.cshtml
ASPCoreAppUsingMVC/Views/Shared/Components/Person/: Default.cshtml  PersonViewComponent.cs
ASPCoreAppUsingMVC/Views/Shared/EditorTemplates/: Int32.cshtml
ASPCoreAppUsingMVC/Views/StateManagementExamples/: AboutUs.cshtml  AuthorizedPage.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SessionExampleIndex.cshtml
ASPCoreAppUsingMVC/Views/TagExample/: Index.cshtml
ASPCoreAppUsingMVC/Views/ValidationExample/: Index.cshtml
ASPCoreAppUsingMVC/wwwroot/images/: typescript.txt
ASPCoreAppUsingMVC/wwwroot/test/: XMLFile.xml
ASPCoreAppUsingRazor/: ASPCoreAppUsingRazor.csproj  Program.cs  Startup.cs
ASPCoreAppUsingRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPCoreAppUsingRazor/Properties/: launchSettings.json
ASPCoreWebAPPIdentityEx/: ASPCoreWebAPPIdentityEx.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreWebAPPIdentityEx/Controllers/: HomeController.cs
ASPCoreWebAPPIdentityEx/Data/: ApplicationDbContext.cs
ASPCoreWebAPPIdentityEx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPCoreWebAPPIdentityEx/Models/: ErrorViewModel.cs
ASPCoreWebAPPIdentityEx/Properties/: launchSettings.json
ASPCoreWebAPPIdentityEx/Views/: _ViewImports.cshtml
ASPCoreWebAPPIdentityEx/Views/Shared/: _Layout.cshtml
ASPWebAppIdentityEx2/: ASPWebAppIdentityEx2.csproj  Program.cs  Startup.cs  appsettings.json
ASPWebAppIdentityEx2/Controllers/: HomeController.cs
ASPWebAppIdentityEx2/Migrations/: 20200930030019_Inital_Commit_Identity_Models.Designer.cs  20200930030019_Inital_Commit_Identity_Models.cs  20201001024031_added_new_columns_identityUsers.Designer.cs  20201001024031_added_new_columns_identityUsers.cs  ASPWebAppIdentityEx2ContextModelSnapshot.cs
ASPWebAppIdentityEx2/Models/: DemoUser.cs  ErrorViewModel.cs
ASPWebAppIdentityEx2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPWebAppIdentityEx2/Views/: _ViewImports.cshtml
AreasExampleProject/: AreasExampleProject.csproj  Program.cs  Startup.cs  web.config
AreasExampleProject/Areas/Products/Controllers/: HomeController.cs
AreasExampleProject/Controllers/: HomeController.cs  ProductsController.cs
AreasExampleProject/Models/: ErrorViewModel.cs
AreasExampleProject/Properties/: launchSettings.json
AreasExampleProject/Views/: _ViewImports.cshtml
AreasExampleProject/Views/Home/: Index.cshtml
AreasExampleProject/Views/Shared/: _Layout.cshtml
CookieBasedAuthExample/: CookieBasedAuthExample.csproj  Program.cs  Startup.cs  libman.json
CookieBasedAuthExample/Controllers/: AccountController.cs  CacheExampleController.cs  HomeController.cs
CookieBasedAuthExample/Hubs/: ChatHub.cs
CookieBasedAuthExample/Models/: ErrorViewModel.cs  LoginViewModel.cs
CookieBasedAuthExample/Properties/: launchSettings.json
CookieBasedAuthExample/Views/: _ViewImports.cshtml
DefaultCoreApplication/: Program.cs  Startup.cs
DefaultCoreApplication/CustomMW/: LogURLMiddleware.cs
DefaultCoreApplication/Properties/: launchSettings.json
RoutingExampleWebApp/: Program.cs  RoutingExampleWebApp.csproj  Startup.cs
RoutingExampleWebApp/Controllers/: HomeController.cs
RoutingExampleWebApp/Models/: ErrorViewModel.cs
RoutingExampleWebApp/Properties/: launchSettings.json
RoutingExampleWebApp/Views/: _ViewImports.cshtml
WebAPIExampleApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIExampleApp.csproj  appsettings.json
WebAPIExampleApp/Controllers/: EmployeesAPIController.cs  EmployeesV1Controller.cs  EmployeesV2Controller.cs  WeatherForecastController.cs
WebAPIExampleApp/Data/: WebAPIExampleAppContext.cs
WebAPIExampleApp/Migrations/: 20201013024708_intial-commit.Designer.cs  20201013024708_intial-commit.cs  WebAPIExampleAppContextModelSnapshot.cs
WebAPIExampleApp/Models/: Employee.cs
WebAPIExampleApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebMVCAPP/: Global.asax  Global.asax.cs  WebMVCAPP.csproj
WebMVCAPP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebMVCAPP/Controllers/: HomeController.cs
(+50 files in other folders)
