<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef1e955a-95ec-4bf0-a352-a4d68f2f9cce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Products\Data\" />
    <Folder Include="Areas\Products\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
