<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Twitter.Bootstrap.MVC" Version="2.1.6" />
    <PackageReference Include="VisualStudio.gitignore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\test\JS\" />
    <Folder Include="wwwroot\test\CSS\" />
    <Folder Include="wwwroot\TiwitterBoostrap\" />
  </ItemGroup>

</Project>
